<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bakery</title>
    <link rel="stylesheet" href="home.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="hero-section">
      <div class="row navbar">
        <!-- <div class="col-1"></div> -->
        <img
          class="col-2 logo"
          src="Bakery images/images/bakery-light-1.png"
          alt=""
        />
        <!-- <div class="col-1"></div> -->
        <ul class="col-6">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Our Offer</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="text">
        <p style="font-size: 22px;">
          Welcome to
        </p>
        <h1 style="    font-size: 76px !important;" class="">Family Bakery</h1>
        <p style="    font-size: 24px;">
          We're the biggest, best equipped and most advanced Bakery in the greater Los Angeles area.
        </p>
        <p style="    font-size: 24px;">
          Los Angeles area.
        </p>
      </div>

    </div>
    <!-- <br />
    <br /> -->
    <div class="container">
      <div class="row" style="margin-top: 50px;">
        <div class="col-6">
          <img
            class="img"
            src="./Bakery images/images/alexandru-stavrica.jpg"
            alt=""
          />
        </div>

        <div class="col-6">
          <h2 >Who we are?</h2>

          <p class="p1">
            We have been operating for over 30 years and are Members of The
            Federation of Master Builders. We work on projects big and small
            from small residential extensions to full house. We are so happy
            with this theme. Everyday it make our lives better.
          </p>
          <ul class="ul">
            <li><img class="icon" src="Icons/leaf.png" alt="">We care about environment.</li>
            <li><img class="icon" src="Icons/leaf.png" alt="">We are trusted by hundreds of clients.</li>
            <li><img class="icon" src="Icons/heart.png" alt="">Social media loves us!</li>
            <li><img class="icon" src="Icons/check.png" alt="">This list is super easy to create.</li>
          </ul>
        </div>
      </div>
      <!-- <br>
      <br> -->
      <div class="row" style="margin-top: 50px;">
        <div class="col-6">
          <br>
          <h2 >  Our Location</h2>
          <br>
          <p class="p1">
          
            We have been operating for over 30 years and are Members of The Federation of Master Builders. We work on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better.
            
            Story on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better.
          </p>
        </div>

        <div class="col-6">
          <img
            class="img"
            src="./Bakery images/images/full-2.jpg"
            alt=""
          />
        </div>
      </div>
      <!-- <br> -->
      <h1 style="margin-top: 50px;">Our Baking</h1>
      <p class="donut">Learn more about them. We have worked truly hard to make them perfect for every use.</p>
      <br>
      <div class="row">
        <div class="col-4 images">
            <img src="Bakery images/images/ben-garratt.jpg" alt="">
        </div>
        <div class="col-4 images">
            <img src="Bakery images/images/stas-ovsky.jpg" alt="">
        </div>
        <div class="col-4 images">
            <img src="Bakery images/images/clem-onojeghuo.jpg" alt="">
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-4">
            <h3 style="text-align: center;">Superior Breads</h3>
            <p style="text-align: center;">Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere.</p>
           
        </div>
        <div class="col-4 ">
            <h3 style="text-align: center;">Bagels</h3>
            <p style="text-align: center;">Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere.</p>
        </div>
        <div class="col-4 ">
               <h3 style="text-align: center;" >Cookies</h3>
            <p style="text-align: center;">Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere.</p>
        </div>
      </div>

      <br>
      <div class="row" style="margin-top: 50px;">
        <div class="col-6">
          <h4 >Contact Information</h4>

          <p class="p1">
            
            I am text block. Click edit button to change this text. 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, 
            luctus nec ullamcorper mattis, pulvinar dapibus leo.
          </p>
          <br>
          <br>
          <h4>Our contact details:</h4>
          <br>
          <ul>
            <li><img class="icon" src="Icons/arrow.png" alt="">Our magical recipe.</li>
     <br>
            <li><img class="icon" src="Icons/arrow.png" alt="">We care about environment.</li>
     <br>
            <li><img class="icon" src="Icons/arrow.png" alt="">We are trusted by hundreds of clients.</li>
     <br>
            <li><img class="icon" src="Icons/arrow.png" alt="">Social media loves us!</li>
     <br>
            <li><img class="icon" src="Icons/arrow.png" alt="">This list is super easy to create</li>
          </ul>

        </div>

        <div class="col-6">

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387489.63992729314!2d-74.25987378217496!3d40.69766374313841!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f0839%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sin!4v1637792622655!5m2!1sen!2sin"></iframe>

        </div>
      </div>
      <br>

    </div>

    <footer >
      <div class="row  container"style="margin-left: 70px;" >
        <div class="col-3" > 
          <h4 class="h4"  >About Us</h4>
          <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, 
            consectetur. I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet,
             consectetur.

            We are the champions! We are the most amazing theme of all time, yeah.</p>
   
        </div>

        <div class="col-3">
          <h4 class="h4"  style="text-align: center;">Why we are special?
          </h4>
          <ul>
          <li><img class="icon" src="Icons/arrow.png" alt="">Our magical recipe.</li>
          <hr>
          <li><img class="icon" src="Icons/arrow.png" alt="">We care about environment.</li>
          <hr>
          <li><img class="icon" src="Icons/arrow.png" alt="">We are trusted by hundreds of clients.</li>
          <hr>
          <li><img class="icon" src="Icons/arrow.png" alt="">Social media loves us!</li>
          <hr>
          <li><img class="icon" src="Icons/arrow.png" alt="">This list is super easy to create</li>
        </ul>
        </div>
        <div class="col-3">
          <h4 class="h4" style="margin-left: 40px;">Opening Hours</h4>
          <ul>
            <li><img class="icon" src="Icons/arrow.png" alt="">Monday 10AM - 9PM</li>
            <hr>
            <li><img class="icon" src="Icons/arrow.png" alt="">Tuesday 10AM - 9PM</li>
            <hr>
            <li><img class="icon" src="Icons/arrow.png" alt="">Wednesday 10AM - 9PM</li>
            <hr>
            <li><img class="icon" src="Icons/arrow.png" alt="">Thursday 10AM - 10PM</li>
            <hr>
            <li><img class="icon" src="Icons/arrow.png" alt="">Friday 10AM - 10PM</li>
            <hr>
            <li><img class="icon" src="Icons/arrow.png" alt="">Weekends 10AM - 11PM</li>
          </ul>
        </div>
        <div class="col-3">
          <h4 class="h4"  style="margin-left: 40px;">Contact Details</h4>
          <ul>
            <li><img class="icon" src="Icons/arrow.png" alt="">Manchester Road 123-78B, Silictown 7854MD, Great Country</li>
            <hr>
            <li><img class="icon" src="Icons/arrow.png" alt="">+46 123 456 789</li>
            <hr>
            <li><img class="icon" src="Icons/arrow.png" alt=""><a href="#">hello@sitename.com</a></li>
            <hr>
            <li><img class="icon" src="Icons/arrow.png" alt=""><a href="#">http://www.sitename.com</a></li>

          </ul>

        </div>
      </div>
    </footer>
    <div class="bakery">
      <img src="Bakery images/images/bakery-light-1.png" alt="">
    </div>
  </body>
</html>
