/* Resetting default margin and padding */
* {
    font-family: "Alegreya Sans";
    margin: 0;
    padding: 0;

}

/* Styling the navbar */
.logo{
    width: 50%;
    height: 8vh;
    margin-left: 100px;
    /* size: 50PX; */
}


.navbar ul {
    list-style-type: none;
    text-align: center;
}

.navbar ul li {
    display: inline;
    margin-right: 20px; 
  
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

/* Styling the hero section */
.hero-section {
    background-image: url('home.jpg'); /* Path to your background image */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding:  0;
    overflow: hidden;
}


.text {
    margin-top: 150px;
}

.img{
   width: 80%;
   height: 70vh;
}

.p1{
    font-size: 18px;
    margin-bottom: 20px;
}

.icon{
    width: 30px;
    /* margin-right: 20px; */
}

.ul{
    list-style-type: none;
}

.ul li {
    text-decoration: none;
    color: black;
    font-size: 15px;
    line-height: 50px;
}

.images img{
    width: 100%;
    height: 50vh;
    justify-content: center;
}

h1{
    text-align: center;
}

.donut{
    text-align: center;
}
ul{
    list-style-type: none;
    /* margin-right: 20px; */
}
footer{
    background-color: #403d38;
    color: #969696;
    font-size: 16px;
    padding-top: 60px;
    padding-bottom: 100px;
}
ul li a {
    background-color: transparent;
    text-decoration: none;
    color: #969696;
}
.h4{
    color: white;
}
iframe{
    width: 100%;
    height: 100%;
}
.bakery{
    background-color: #353330;
    height: 40vh;
    text-align: center;

}
.bakery img{
    margin-top: 65px;
    

}